<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 300px;
            height: 300px;
            background-color: #151515;
            display: flex;
            justify-content: center;
        }

        .info {
            display: inner-flex;
            margin: auto 10px;
            font-size: 22px;
            text-align: center;
            color: white;
        }

        .info p {
            font-size: small;
        }


        .info a {
            color: #778da9;
            text-underline-offset: 10px;
        }
    </style>
    <title>Venge.io Swapper</title>
</head>

<body>
    <div class="info">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Installation Link</a>
        <p>Alternatively you can read the README.md file from the extensions folder to learn how to install.</p>
    </div>
    <!-- <p>How to Install</p> -->
</body>

</html>